# udp-image-app

./: .gitignore  README.md  pom.xml
client-1/: pom.xml
client-1/src/main/java/ru/etozhealexis/client1/: Client1Application.java
client-1/src/main/java/ru/etozhealexis/client1/api/: ImageController.java  KeyController.java  TestController.java  UdpController.java  ViewController.java
client-1/src/main/java/ru/etozhealexis/client1/client/: Client2Feign.java  UdpClient.java
client-1/src/main/java/ru/etozhealexis/client1/config/: CommonConfig.java  KeyConfig.java  UdpConfig.java
client-1/src/main/java/ru/etozhealexis/client1/service/: ImageService.java  UdpInboundMessageHandler.java
client-1/src/main/resources/: application.properties
client-1/src/main/resources/static/: main.html
client-1/src/test/java/ru/etozhealexis/client1/: Client1ApplicationTests.java
client-2/: pom.xml
client-2/src/main/java/ru/etozhealexis/client2/: Client2Application.java
client-2/src/main/java/ru/etozhealexis/client2/api/: ImageController.java  KeyController.java  UdpController.java  ViewController.java
client-2/src/main/java/ru/etozhealexis/client2/client/: Client1Feign.java  UdpClient.java
client-2/src/main/java/ru/etozhealexis/client2/config/: CommonConfig.java  KeyConfig.java  UdpConfig.java
client-2/src/main/java/ru/etozhealexis/client2/service/: UdpInboundMessageHandler.java
client-2/src/main/resources/: application.properties
client-2/src/main/resources/static/: main.html
client-2/src/test/java/ru/etozhealexis/client2/: Client2ApplicationTests.java
common/: pom.xml
common/src/main/java/ru/etozhealexis/common/: CommonApplication.java  CommonConfiguration.java
common/src/main/java/ru/etozhealexis/common/constatnts/: Constants.java
common/src/main/java/ru/etozhealexis/common/service/: EncodeJPEGService.java  EncodePPMService.java  EncodeService.java  ImageService.java  KeyService.java
common/src/main/java/ru/etozhealexis/common/util/: ChecksumUtil.java  ChunkUtil.java
data/client-1/: pixels.csv
