spring.application.name=client2
spring.profiles.active=jpeg
server.port=8082
udp.channel=inboundChannel
udp.internal.port=5432
udp.external.port=5431
spring.cloud.compatibility-verifier.enabled=false
