spring.application.name=client-1
spring.profiles.active=jpeg
server.port=8081
udp.channel=inboundChannel
udp.internal.port=5431
udp.external.port=5432
spring.cloud.compatibility-verifier.enabled=false